console.log("// Chapter 5 Booleans");

console.log();

console.log("// 5.1.1 Boolean Values");

console.log(true);
console.log(typeof true);
console.log(typeof false);
console.log();

//
console.log("// 5.2.1 Loose Equality with ==");
// == Checks for Value


console.log(7 == "7");
console.log(0 == false);
console.log(0 == '');
console.log();

console.log("5.2.2. Strict Equality With ===");
// === Checks for value and type

console.log(7 === "7");
console.log(0 === false);
console.log(0 === '');
console.log()

//compound boolean expressions
console.log("// 5.3.1.1. Logical AND");

console.log(7 > 5 && 5 > 3);
console.log(8 >= 4 && 7 >= 7);
console.log(5 >=6 && 1 > 0);
console.log(2 < 3 && 'cat' == 'cat');
console.log(2 < 3 && 'dog' == 'cat');
console.log(2 > 3 && 'dog' === 'cat');
console.log();

//
console.log("// 5.3.1.2. Logical OR");
/* The "|" key is the same button as backslash "\" usually above "enter" and below backspace" */

console.log(7 > 5 || 5 > 3);
console.log(7 > 5 || 2 > 3);
console.log(2 > 3 || 'dog' === 'cat');
console.log();
//

console.log("// 5.3.1.3 Logical NOT");
// "!" reverses its boolean value

console.log(! true);
console.log(! false);

// "!"" operator has same role as "NOT" in english
console.log( !(5 > 7) );
console.log( !('dog' === 'cat') );


